# jupyter_ipynb1

BeautifulSoup/: 静态网页数据采集.ipynb
BigDAata/: hive-site.xml  pom.xml
BigDAata/demo/: pom.xml
BigDAata/demo/src/main/java/com/shtd/: Main.java
D大三/Personal/Pyecharts/HTML/: bar2.html  bar3.html  line1.html  line2.html  line3.html  line4.html  line5.html
D大三/Personal/Pyecharts/code/: pyecharts初学.ipynb
D大三/machine/: 项目1 机器学习认知.ipynb
PY数据库/: 数据库链接.ipynb
PY数据库/Scrapy框架/: Scrapy知识点.ipynb  jingdong1.csv
PY数据库/Scrapy框架/jd_program/: scrapy.cfg  start.py
PY数据库/Scrapy框架/jd_program/jd_program/: items.py  middlewares.py  pipelines.py  settings.py
PY数据库/Scrapy框架/jd_program/jd_program/spiders/: Jd_Data.py
PY数据库/match/: AQI周期均值.csv  data_wash.ipynb  各市的空气指标.csv  省份AQI周期均值.csv
PY数据库/test/: AQI周期均值测试版.csv  各市的空气指标优化版.csv  各市的空气指标数据爬取(最优版).py  各省的平均空气指标计算测试（最终版）.py
PY数据库/动态网页爬取数据json/: Book_data.csv  post实战.csv  post获取多页的标题数据.csv  post请求.ipynb  人民邮电出版社（分类）.csv  人民邮电爬取数据.ipynb  动态数据采集(json解析).ipynb  去哪里网站.ipynb  就业岗位.ipynb
PY数据库/安居客/: home_price.csv  萌新语法.ipynb
PY数据库/实验报告1.1-1.2/: books.csv  books1.csv  books2.csv  singer1.csv  案例1.ipynb  案例1教师.ipynb  案例2.ipynb
PY数据库/豆瓣图书/: Book_data.csv  豆瓣实训.ipynb
python_source/: 1.html  DataFrame数据读写.ipynb  DataFrame的常用操作.ipynb  Numpy统计分析.ipynb  df_21.csv  df_21.xlsx  haha.csv  haha1.xlsx  pandas读写不同数据源数据.ipynb  scikit-learn构建模型.ipynb  分组聚合的作业.ipynb  分组聚合组内计算.ipynb  变换数据.ipynb  变换数据的作业.ipynb  数据清洗.ipynb  数据清洗的作业.ipynb  标准化数据.ipynb  标准化数据作业.ipynb  综合案例1.ipynb  转换与处理时间序列数据.ipynb
python_source/data/: TOP250.csv  catering_sale.csv  data1.csv  data2.xls  hr_job.csv  log_clear.csv  user_all_info.csv  user_download.csv  user_pay_info.csv  决策树.csv
python分析/: 函数作用域.ipynb  招聘信息爬取.ipynb  招聘网站信息.csv  招聘网站信息1.csv  招聘网站信息3.csv  第十一组-岗位信息.ipynb
test/: 1.ipynb  2.ipynb  3.ipynb  4.ipynb  douban_data.csv  各市的空气指标优化版.csv
可视化期末大作业/: breakfast_orders.csv
测试/: kk.py
获取动态页面/: 1.ipynb  2.ipynb  3.ipynb  4.ipynb  5.ipynb  6.ipynb  data.csv  data1.csv  data2.csv  doctor_data.csv  json数据.csv  test.ipynb  toutiao_data.csv  头条.csv  小组作业.ipynb  岗位招聘信息2.csv
豆瓣爬取任务/: csv.ipynb  csv_json.json  csv写入数据.ipynb  csv转化json.ipynb  data.csv  douban_data.csv  lianxi1.csv  lianxi2.csv  lianxi3.csv  lianxi4.csv  正则表达式1.ipynb  爬取的数据写入csv.ipynb  爬取豆瓣前250条电影.ipynb  豆瓣数据可视化.ipynb  豆瓣电影Top250.csv
